@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Rubik'; 
    margin: 0; 
    box-sizing: border-box; 
}
main {
    min-height: 100vh;
    position: relative; 
    background: hsl(270, 20%, 96%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 135px; 
}
body {
    overflow-x: hidden; 
}
#phone {
    width: 250px;
    height: 515px;
    border-radius: 35px; 
    border: 10px solid white; 
    overflow: hidden;
    overflow-y: auto; 
    background: hsl(270, 20%, 96%);
    position: relative;
    z-index: 10;
    animation: fade-in .4s linear 1 backwards;      
} 
#notch {
    position: absolute;
    width: 50%;
    left: 25%;   
    height: 3%;  
    background: white;
    border-radius: 0 0 50px 50px;
}
#chat-banner {
    display: flex;
    align-items: center; 
    background: linear-gradient(to right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    padding: 10% 8% 2%;  
    border-radius: 0 0 10px 10px;
    margin: 0 0 2% 0;  
}
.back-arrow {
    width: 12px;
    height: 12px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-radius: 2px;
    transform: rotate(-45deg);
    cursor: pointer; 
    margin: 0 2% 0 0; 
}
#user-info {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    justify-items: flex-start; 
    align-items: center;
}
#name {
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: .8rem;
    color: white;
}
#availability {
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: .6rem;
    color: hsl(276, 100%, 81%);
}
#profile-picture-div {
    grid-row-start: 1;
    grid-row-end: 3;    
}
#profile-picture {
    width: 30px;
    border-radius: 100px;
    border: 2px solid white; 
}
#messages {
    display: grid; 
    height: 75%;  
    overflow-y: auto;
    overflow-x: hidden; 
    scrollbar-width: thin;
    width: 100%; 
}
#messages::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}
#messages::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.272);
}
.received-message {
    background: hsla(268, 7%, 64%, 0.3);  
    font-size: .6rem;  
    margin: 3% 0 0 4%; 
    color: hsl(276, 55%, 52%);
    padding: 8px;
    border-radius: 10px 10px 10px 2px; 
    max-width: 68%; 
    animation: slide-in .5s linear .2s 1 backwards;     
}
.received-message:nth-of-type(1) {
    animation-duration: .2s;                 
}       
.received-message:nth-of-type(2) {  
    animation-duration: .4s;                 
}     
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-150px);    
    }
}
.outgoing-images {
    display: flex;
    justify-content: flex-end;
    margin: 5% 4% 0 0; 
    gap: 4%;
} 
.outgoing-images img{
    width: 50px; 
    border-radius: 12px;
    cursor: pointer;  
    transition: .2s;     
    animation: fade-in .3s linear 1 backwards;
}
.outgoing-images img:hover {
    transform: scale(1.1); 
}
.outgoing-message {
    display: flex;
    justify-content: flex-end; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05); 
    color: hsl(271, 15%, 43%); 
    margin: 3% 4% 0 0;
    padding: 8px;
    border-radius: 10px 10px 0 10px; 
    font-size: .6rem;
    font-weight: 500;
    max-width: 68%;   
    justify-self: flex-end;  
    animation: fade-in .3s linear 1 backwards;   
}
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);  
    }
}
.payment-option {
    background: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%)); 
    font-size: .6rem;   
    margin: 3% 0 0 4%; 
    color: hsl(276, 55%, 52%); 
    padding: 8px 16px 8px 8px;
    border-radius: 10px 10px 10px 2px; 
    max-width: 75%; 
    display: flex;
    align-items: center; 
    justify-content: space-between;
    color: white;    
    animation: slide-in .3s .2s 1 backwards;    
}
.payment-option:last-child {
    animation-duration: .6s;
}
.payment-option div {
    display: flex;
    align-items: center; 
    gap: 10px;
}
.payment-radio {
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    border: 1px solid hsl(289, 100%, 72%);
    cursor: pointer; 
    position: relative;
} 
.payment-radio::after {
    content: '';
    position: absolute;
    width: 10px;    
    height: 10px; 
    background: white;       
    border-radius: 100px;
    left: 50%;
    top: 50%;  
    transform: translate(-50%,-50%);  
    opacity: 0;
    transition: .2s;
}
.payment-radio:checked::after {
    opacity: 1; 
}
.price {
    font-size: 1.05rem; 
    font-weight: 500; 
}
.typing-section {
    width: 92%;
    position: absolute;
    left: 4%;
    bottom: 10px; 
}
#typing-input { 
    width: 100%;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: .6rem;
    border: none;
}
#typing-input::placeholder {
    color: hsl(206, 6%, 79%); 
}
#typing-input:focus {
    outline: none;
}
#send-button {
    position: absolute;
    top: 10%;
    right: 2%;
    height: 80%;
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 20px;
    border: none;
    background: hsl(271, 36%, 24%);
    cursor: pointer;  
}
#send-icon {
    width: 10px;
    height: 10px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-radius: 2px; 
    transform: rotate(135deg) translate(1px, 1px);    
}
#main-text {
    width: 450px; 
    /* position: absolute;
    right: 10%; 
    top: 50%;
    transform: translateY(-50%);  */
}
h1 {
    margin: 0 0 5% 0; 
    font-weight: 500;
    color: hsl(271, 36%, 24%);
}  
#main-text p {
    color: hsl(270, 7%, 64%);
    line-height: 25px; 
}
#purple-background {
    position: absolute;
    top: 0;
    left: -6%;   
    height: 90vh; 
    border-radius: 0 0 1000px 1000px;
    width: 30%;
    background: linear-gradient(to top right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    z-index: 0;
}
#almost-transparent-background {
    position: absolute;
    bottom: 0;
    right: -5%;  
    height: 90vh; 
    border-radius: 1000px 1000px 0 0;
    width: 30%; 
    background: hsla(276, 100%, 81%, 0.15); 
    z-index: 0; 
}

@media screen and (max-width: 1000px) {
    main {
        gap: 80px; 
    }
    #main-text { 
        width: 300px;  
    }
}

@media screen and (max-width: 700px) {
    main{
        flex-direction: column; 
        padding: 5% 0; 
    }
    #main-text {
        text-align: center; 
    }
    #send-button {
        width: 15%;
    }
    #purple-background {
        left: -25%;   
        width: 50%;
    }
    #almost-transparent-background {
        right: -25%;  
        width: 50%; 
    }
}